{
  "name": "turf-monster",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:parallel": "bin/e2e-parallel",
    "scrape": "node scripts/scrape_draftkings.js",
    "scrape:headed": "node scripts/scrape_draftkings.js --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "tweetnacl": "^1.0.3"
  },
  "dependencies": {
    "tailwindcss": "^4.3.1"
  }
}
